# acc

./: .gitignore  Acc.sln
Api/: Acc.Api.csproj  Program.cs  appsettings.Development.json
Api/Configuration/: ApiDependencyContainer.cs  IServiceInstaller.cs  ServiceInstallerExtentions.cs
Api/Controllers/Accounts/Documents/: DocumentAutoMapping.cs  DocumentController.cs
Api/Injections/: Scoped.cs  ScopedUseCase.cs
Api/Properties/: launchSettings.json
Api/Utilities/: DefaultProfile.cs  IDefaultMapper.cs
Core/Entities/: BaseModel.cs
Infrastructure/: Acc.Infrastructure.csproj  Infrastructure.csproj
Infrastructure/Configurations/: IDbModelConfiguration.cs
Infrastructure/Configurations/Accounts/: AccountConfiguration.cs  CostCenterConfiguration.cs  DocumentConfiguration.cs  DocumentDetailConfiguration.cs  FinancialPeriodConfiguration.cs
Infrastructure/Configurations/Identities/: ModuleConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RoleModuleConfiguration.cs  RoleModulePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/Configurations/Persons/: DepartmentConfiguration.cs  PersonConfiguration.cs
Infrastructure/Configurations/Stores/: CargoConfiguration.cs  CargoFactorConfiguration.cs  CargoLocationConfiguration.cs  CargoRequestConfiguration.cs  CargoRequestItemConfiguration.cs  CargoSpecificConfiguration.cs  CargoStoreConfiguration.cs  FactorConfiguration.cs  SpecificationConfiguration.cs  StoreConfiguration.cs  TransactionConfiguration.cs  TransactionItemConfiguration.cs
Infrastructure/DBContexts/: AccDbContext.cs
Infrastructure/Extentions/: SoftDeleteModelBuilderExtensionsBase.cs
Infrastructure/Helper/: AppConfig.cs  HttpRequestExtensions.cs  IUserInformationProvider.cs  UserInformationProvider.cs
Infrastructure/Migrations/: 20250908083321_init.Designer.cs  20250908083321_init.cs  AccDbContextModelSnapshot.cs
Infrastructure/Repositories/Accounts/Documents/: DocumentRepository.cs  IDocumentRepository.cs
Infrastructure/Repositories/Bases/: BaseRepository.cs  IBaseRepository.cs
Infrastructure/Utilities/: IDependencyInjection.cs
(+47 files in other folders)
